MONGODB_URL=mongodb+srv://s3salas:jLk3jxcH6SJCWjQe@greenserver.sq3oayx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=3r48A98c%J12yFp!
VISION_API_KEY=AIzaSyDBjgIyBtenM2t0Nm7z51TYBOhdBjoFm98
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCz1A-ub7BVOG1kiBE6GKhChrte6GaJDd0